server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=postgres
spring.datasource.password=Fireworks2022
# JPA properties1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
ontop.wallet.url=http://mockoon.tools.getontop.com:3000

# Activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

#A/C Config
ontop.debit.account=0245253419
ontop.account.name=ONTOP INC
ontop.account.routingnumber=028444018
ontop.account.currency=USD