#server.port=8081
spring.datasource.url=${AUTH_PROD_URL:jdbc:postgresql://localhost:5432/wallet}
spring.datasource.username=${AUTH_PROD_USERNAME:authapp}
spring.datasource.password=${AUTH_PROD_PASSWORD:xp409dMfIGl5}
# JPA properties1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
ontop.wallet.url=http://mockoon.tools.getontop.com:3000
